# Configuration file

##########################################################################################################
# configfile
#--------------------------------------------------------------------------------------------------------#
# Config file versioning
##########################################################################################################

configfile {
    # Configuration File Version - Do not change, modifying this may break your game
    I:configVersion=1
}


general {
    # set to false to prevent zombie pigmen from attacking when mining nether ores
    B:angryPigmen=true

    # set to true to enable finer debug logging
    B:debugMode=false

    # enable true to set brass & bronze alloy recipes to output only 2 dusts
    B:difficultAlloys=false

    # Set to false to disable crafting of this mods machinary
    B:enableMachines=true

    # enables an ore dictionary-enabled recipe for iridium plate
    B:iridiumPlateRecipe=true

    # enable to log all regenerations that occur
    B:logRegenerations=false
}


##########################################################################################################
# regeneration
#--------------------------------------------------------------------------------------------------------#
# Configure general regeneration options here
##########################################################################################################

regeneration {
    # change this to regenerate ores
    S:regenKey=DEFAULT

    # change this to regenerate Forestry beehives
    S:regenKeyBeehives=DEFAULT

    # change this to regenerate buildcraft oil wells
    S:regenKeyOil=DEFAULT

    # change this to regenerate IC2 rubber trees
    S:regenKeyRubberTree=DEFAULT
}


