# Configuration file

##########################################################################################################
# game_options
#--------------------------------------------------------------------------------------------------------#
# Let's you modify various aspects of the game options.
##########################################################################################################

game_options {
    # Forces cheats to be disabled. [default: false]
    B:disableCheats=false

    # Forces the specified difficulty. Allows for HARDCORE, HARD, NORMAL, EASY or PEACEFUL. Leave empty to disable. [default: ]
    S:forcedDifficulty=

    # Forces the specified gamemode. Allows for SURVIVAL, CREATIVE, ADVENTURE and SPECTATOR. Leave empty to disable. [default: ]
    S:forcedGamemode=
}


##########################################################################################################
# hunger
#--------------------------------------------------------------------------------------------------------#
# Let's you modify hunger stuff. Requires AppleCore.
##########################################################################################################

hunger {
    # The amount of exhaustion regen from having a full hunger bar. [range: 1.4E-45 ~ 3.4028235E38, default: 3.0]
    S:exhaustionRegen=3.0

    # The amount of health regen from having a full hunger bar. [range: 1.4E-45 ~ 3.4028235E38, default: 1.0]
    S:healthRegen=1.0

    # The amount of damage dealt by starvation. [range: 1.4E-45 ~ 3.4028235E38, default: 1.0]
    S:starveDamage=1.0
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous options.
##########################################################################################################

misc {
    # Changes the text in the lower left corner. [default: ]
    S:branding <
     >

    # Whether to retain the old branding and append the new one, or to replace the old one completely. [default: true]
    B:brandingRetainOld=true

    # Removes the realms button from the main menu. [default: false]
    B:removeRealmsButton=false
}


##########################################################################################################
# world_gen
#--------------------------------------------------------------------------------------------------------#
# Let's you modify various aspects of world generation.
##########################################################################################################

world_gen {
    # Set to false to disable the random lava pockets in the Nether. [default: true]
    B:netherLavaPockets=true
}


