# Configuration file

Armor {
    B:IsBaseArmorMaterial=true
}


Colors {
    # Sets the Alpha channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 255]
    I:MaterialColor-Alpha=255

    # Sets the Blue channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 104]
    I:MaterialColor-Blue=104

    # Sets the Green channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 129]
    I:MaterialColor-Green=129

    # Sets the Red channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 155]
    I:MaterialColor-Red=155

    # WHITE [default: GOLD]
    S:ToolTip-Material-Color=GOLD
}


Global {
    S:HeatCoefficient=0.21621622
    I:MaterialID=9
    S:MeltingPoint=1792.0
}


