# Configuration file

##########################################################################################################
# configfile
#--------------------------------------------------------------------------------------------------------#
# Config file versioning
##########################################################################################################

configfile {
    # Configuration File Version - Do not change, modifying this may break your game
    I:configVersion=1
}


##########################################################################################################
# ore_generation
#--------------------------------------------------------------------------------------------------------#
# Ore generator configuration = generatorEnabled,denisty%,regenerationEnabled,regenKey
##########################################################################################################

ore_generation {
    S:Cinnabar=true,100,false,DISABLED
    S:CinnabarLarge=true,100,false,DISABLED
    S:CinnabarLargest=true,100,false,DISABLED
    S:CinnabarSmall=true,100,false,DISABLED
    S:CinnabarSmallest=true,100,false,DISABLED
    S:NetherArdite=true,100,false,DISABLED
    S:NetherCoal=true,100,false,DISABLED
    S:NetherCobalt=true,100,false,DISABLED
    S:NetherCopper=true,100,false,DISABLED
    S:NetherDiamond=true,100,false,DISABLED
    S:NetherEmerald=true,100,false,DISABLED
    S:NetherGold=true,100,false,DISABLED
    S:NetherIron=true,100,false,DISABLED
    S:NetherLead=true,100,false,DISABLED
    S:NetherNikolite=true,100,false,DISABLED
    S:NetherRedstone=true,100,false,DISABLED
    S:NetherSilver=true,100,false,DISABLED
    S:NetherTin=true,100,false,DISABLED
    S:NetherUranium=true,100,false,DISABLED
    S:NwtherLapis=true,100,false,DISABLED
    S:Pyrite=true,100,false,DISABLED
    S:PyriteLarge=true,100,false,DISABLED
    S:PyriteLargest=true,100,false,DISABLED
    S:PyriteSmall=true,100,false,DISABLED
    S:PyriteSmallest=true,100,false,DISABLED
    S:Quartz=true,100,false,DISABLED
    S:Sphalerite=true,100,false,DISABLED
    S:SphaleriteLarge=true,100,false,DISABLED
    S:SphaleriteLargest=true,100,false,DISABLED
    S:SphaleriteSmall=true,100,false,DISABLED
    S:SphaleriteSmallest=true,100,false,DISABLED
}


