# Configuration file

##########################################################################################################
# configfile
#--------------------------------------------------------------------------------------------------------#
# Config file versioning
##########################################################################################################

configfile {
    # Configuration File Version - Do not change, modifying this may break your game
    I:configVersion=1
}


##########################################################################################################
# ore_generation
#--------------------------------------------------------------------------------------------------------#
# Ore generator configuration = generatorEnabled,denisty%,regenerationEnabled,regenKey
##########################################################################################################

ore_generation {
    S:Cooperite=true,100,false,DISABLED
    S:Olivine=true,100,false,DISABLED
    S:Sodalite=true,100,false,DISABLED
    S:Tungstate=true,100,false,DISABLED
}


