# Configuration file

##########################################################################################################
# configfile
#--------------------------------------------------------------------------------------------------------#
# Config file versioning
##########################################################################################################

configfile {
    # Configuration File Version - Do not change, modifying this may break your game
    I:configVersion=1
}


##########################################################################################################
# ore_generation
#--------------------------------------------------------------------------------------------------------#
# Ore generator configuration = generatorEnabled,denisty%,regenerationEnabled,regenKey
##########################################################################################################

ore_generation {
    S:Adamantine=true,100,false,DISABLED
    S:Aluminium=true,100,false,DISABLED
    S:Amethyst=true,100,false,DISABLED
    S:Apatite=true,100,false,DISABLED
    S:Bauxite=true,100,false,DISABLED
    S:BauxiteHigh=true,100,false,DISABLED
    S:Bitumen=true,100,false,DISABLED
    S:Cassiterite=true,100,false,DISABLED
    S:CassiteriteHigh=true,100,false,DISABLED
    S:CertusQuartz=true,100,false,DISABLED
    S:Coal=true,100,false,DISABLED
    S:Coldiron=true,100,false,DISABLED
    S:Copper=true,100,false,DISABLED
    S:CopperHigh=true,100,false,DISABLED
    S:Diamond=true,100,false,DISABLED
    S:Galena=true,100,false,DISABLED
    S:Gold=true,100,false,DISABLED
    S:GreenSapphire=true,100,false,DISABLED
    S:Iridium=true,100,false,DISABLED
    S:Iron=true,100,false,DISABLED
    S:Lapis=true,100,false,DISABLED
    S:Lead=true,100,false,DISABLED
    S:Magnesium=true,100,false,DISABLED
    S:Malachite=true,100,false,DISABLED
    S:Manganese=true,100,false,DISABLED
    S:Mithral=true,100,false,DISABLED
    S:Nickel=true,100,false,DISABLED
    S:Nikolite=true,100,false,DISABLED
    S:Osmium=true,100,false,DISABLED
    S:Phosporite=true,100,false,DISABLED
    S:Platinum=true,100,false,DISABLED
    S:Potash=true,100,false,DISABLED
    S:Redstone=true,100,false,DISABLED
    S:Ruby=true,100,false,DISABLED
    S:Saltpeter=true,100,false,DISABLED
    S:Sapphire=true,100,false,DISABLED
    S:Silver=true,100,false,DISABLED
    S:SphaleriteOverworld=true,100,false,DISABLED
    S:Sulfur=true,100,false,DISABLED
    S:Tanzanite=true,100,false,DISABLED
    S:Tetrahedrite=true,100,false,DISABLED
    S:TetrahedriteHigh=true,100,false,DISABLED
    S:Tin=true,100,false,DISABLED
    S:Topaz=true,100,false,DISABLED
    S:Tungsten=true,100,false,DISABLED
    S:Uranium=true,100,false,DISABLED
    S:Yellorite=true,100,false,DISABLED
    S:Zinc=true,100,false,DISABLED
}


