# Configuration file

Armor {
    B:IsBaseArmorMaterial=true
}


Colors {
    # Sets the Alpha channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 255]
    I:MaterialColor-Alpha=255

    # Sets the Blue channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 1]
    I:MaterialColor-Blue=1

    # Sets the Green channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 69]
    I:MaterialColor-Green=69

    # Sets the Red channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 161]
    I:MaterialColor-Red=161

    # WHITE [default: DARK_RED]
    S:ToolTip-Material-Color=DARK_RED
}


Global {
    S:HeatCoefficient=0.2972973
    I:MaterialID=8
    S:MeltingPoint=2464.0
}


