# Configuration file

Adamantine {
    I:"Amount of blocks needed for a singularity"=50
    B:Enabled=true
}


Aluminium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


AnyCopper {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


AnyIron {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Ardite {
    I:"Amount of blocks needed for a singularity"=200
    B:Enabled=true
}


Beryllium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Bismuth {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Cobalt {
    I:"Amount of blocks needed for a singularity"=200
    B:Enabled=true
}


Coldiron {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


DarkSteel {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Draconium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


InfusedGold {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Iridium {
    I:"Amount of blocks needed for a singularity"=50
    B:Enabled=true
}


Lithium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Magnesium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Manganese {
    I:"Amount of blocks needed for a singularity"=300
    B:Enabled=true
}


Mithral {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Molybdenum {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Naquadah {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


NaquadahEnriched {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Neodymium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Osmium {
    I:"Amount of blocks needed for a singularity"=200
    B:Enabled=true
}


Palladium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Plutonium {
    I:"Amount of blocks needed for a singularity"=50
    B:Enabled=true
}


Quartz {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Shadow {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Steel {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Thorium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Titanium {
    I:"Amount of blocks needed for a singularity"=200
    B:Enabled=true
}


Trinium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Tungsten {
    I:"Amount of blocks needed for a singularity"=200
    B:Enabled=true
}


Uranium {
    I:"Amount of blocks needed for a singularity"=200
    B:Enabled=true
}


Uranium235 {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Yellorium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Zinc {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


