# Configuration file

"BT:Effect:Durable" {
    S:color=a
    S:dataArray=||durability:0.25
    S:name=Durable
}


##########################################################################################################
# Help
#--------------------------------------------------------------------------------------------------------#
#  Using this .cfg file you can add your own effects, which will be applied to tools. 
#  Adding your own effect is very simple. Above you can see the example of how it's done. You need to create a custom category, using # chars, then write the code effect name(make sure your name is unique, otherwise your effect will most likely be ignored).
#  Then you need to write this name again, this time without # chars, and add {} after it.
#  Now, there are 3 fields you need to write in this {}.
#  The first one is 'name'. This says, what name will be actually shown in-game(the tool prefix).
#  Second one is 'color'. You should put one hex number there. You can choose from this number set: 8,f,a,2,9,d,e,6,b,3,c,4. These represent the rarity of your effect. You can learn more about rarities in DummyCore code, in EnumRarityColor file.
#  The last one is 'dataArray'. This represents the effects, that will be applied to your buff. There are 5 effects by now - 'damage','speed','invulTime','durability' and 'crit'.
#  To write this data you need to follow the simple rules: after : put ||, then put an actual name of one of the 5 possible effects. Then put : again, and after that write your value. It can be below 0, and it is always not an integer. This value is persentage-based, and it scales, as 1 = 100%, and 0.25 = 25%
#  If you want to add more than one effect, ust put || after the value you have last written, and start writing another data string. But remember, that || represents the beginning of the new datastring, so something like |||| will most likely lead to crash.
##########################################################################################################

Help {
}


