# Configuration file

"boss mob config" {
    I:enderDragonMaxHealth=200
    I:enderDragonStartHealth=200
    I:witherMaxHealth=300
    I:witherStartHealth=300
}


"hostile mob config" {
    I:bigMagmaCubeMaxHealth=16
    I:bigMagmaCubeStartHealth=16
    I:bigSlimeMaxHealth=16
    I:bigSlimeStartHealth=16
    I:blazeMaxHealth=20
    I:blazeStartHealth=20
    I:creeperMaxHealth=20
    I:creeperStartHealth=20
    I:ghastMaxHealth=10
    I:ghastStartHealth=10
    I:silverfishMaxHealth=8
    I:silverfishStartHealth=8
    I:skeletonMaxHealth=20
    I:skeletonStartHealth=20
    I:smallMagmaCubeMaxHealth=4
    I:smallMagmaCubeStartHealth=4
    I:smallSlimeMaxHealth=4
    I:smallSlimeStartHealth=4
    I:tinyMagmaCubeMaxHealth=1
    I:tinyMagmaCubeStartHealth=1
    I:tinySlimeMaxHealth=1
    I:tinySlimeStartHealth=1
    I:witchMaxHealth=26
    I:witchStartHealth=26
    I:witherSkeletonMaxHealth=20
    I:witherSkeletonStartHealth=20
    I:zombieMaxHealth=20
    I:zombieStartHealth=20
}


"neutral mob config" {
    I:caveSpiderMaxHealth=12
    I:caveSpiderStartHealth=12
    I:endermanMaxHealth=40
    I:endermanStartHealth=40
    I:spiderMaxHealth=16
    I:spiderStartHealth=16
    I:zombiePigmanMaxHealth=20
    I:zombiePigmanStartHealth=20
}


"passive mob config" {
    I:batMaxHealth=6
    I:batStartHealth=6
    I:chickenMaxHealth=4
    I:chickenStartHealth=4
    I:cowMaxHealth=10
    I:cowStartHealth=10
    I:mooshroomMaxHealth=10
    I:mooshroomStartHealth=10
    I:pigMaxHealth=10
    I:pigStartHealth=10
    I:sheepMaxHealth=8
    I:sheepStartHealth=8
    I:squidMaxHealth=10
    I:squidStartHealth=10
    I:villagerMaxHealth=20
    I:villagerStartHealth=20
}


"player config" {
    D:chanceHeartFragDrop=10.0
    B:enableHeartDrops=true
    I:playerMaxHealth=20
    I:playerStartHealth=20
    I:playerTopMaxHealth=40
}


"tamable mob config" {
    I:ocelotMaxHealth=10
    I:ocelotStartHealth=10
    I:wildWolfMaxHealth=8
    I:wildWolfStartHealth=8
}


"utility mob config" {
    I:ironGolemMaxHealth=100
    I:ironGolemStartHealth=100
    I:snowGolemMaxHealth=4
    I:snowGolemStartHealth=4
}


