# Configuration file

"boss mob config" {
    I:enderDragonMaxHealth=20000
    I:enderDragonStartHealth=10000
    I:witherMaxHealth=30000
    I:witherStartHealth=15000
}


"hostile mob config" {
    I:bigMagmaCubeMaxHealth=1600
    I:bigMagmaCubeStartHealth=800
    I:bigSlimeMaxHealth=1600
    I:bigSlimeStartHealth=800
    I:blazeMaxHealth=2000
    I:blazeStartHealth=1000
    I:creeperMaxHealth=2000
    I:creeperStartHealth=1000
    I:ghastMaxHealth=1000
    I:ghastStartHealth=500
    I:silverfishMaxHealth=800
    I:silverfishStartHealth=400
    I:skeletonMaxHealth=2000
    I:skeletonStartHealth=1000
    I:smallMagmaCubeMaxHealth=400
    I:smallMagmaCubeStartHealth=200
    I:smallSlimeMaxHealth=400
    I:smallSlimeStartHealth=200
    I:tinyMagmaCubeMaxHealth=100
    I:tinyMagmaCubeStartHealth=50
    I:tinySlimeMaxHealth=100
    I:tinySlimeStartHealth=50
    I:witchMaxHealth=2600
    I:witchStartHealth=1300
    I:witherSkeletonMaxHealth=2000
    I:witherSkeletonStartHealth=1000
    I:zombieMaxHealth=2000
    I:zombieStartHealth=1000
}


"neutral mob config" {
    I:caveSpiderMaxHealth=1200
    I:caveSpiderStartHealth=600
    I:endermanMaxHealth=4000
    I:endermanStartHealth=2000
    I:spiderMaxHealth=1600
    I:spiderStartHealth=800
    I:zombiePigmanMaxHealth=2000
    I:zombiePigmanStartHealth=1000
}


"passive mob config" {
    I:batMaxHealth=600
    I:batStartHealth=300
    I:chickenMaxHealth=400
    I:chickenStartHealth=200
    I:cowMaxHealth=1000
    I:cowStartHealth=500
    I:mooshroomMaxHealth=1000
    I:mooshroomStartHealth=500
    I:pigMaxHealth=1000
    I:pigStartHealth=500
    I:sheepMaxHealth=800
    I:sheepStartHealth=400
    I:squidMaxHealth=1000
    I:squidStartHealth=500
    I:villagerMaxHealth=2000
    I:villagerStartHealth=1000
}


"player config" {
    D:chanceHeartFragDrop=10.0
    B:enableHeartDrops=false
    I:playerMaxHealth=1000
    I:playerStartHealth=1000
    I:playerTopMaxHealth=1000
}


"tamable mob config" {
    I:ocelotMaxHealth=1000
    I:ocelotStartHealth=500
    I:wildWolfMaxHealth=800
    I:wildWolfStartHealth=400
}


"utility mob config" {
    I:ironGolemMaxHealth=10000
    I:ironGolemStartHealth=5000
    I:snowGolemMaxHealth=400
    I:snowGolemStartHealth=200
}


