# Configuration file

blocks {
    B:EMCCondenser=true
    B:EMCCrafter=true
}


condenser {
    I:EMCProducedPerTick=8192
    D:IdlePowerDrain=0.0
    D:PowerDrainPerEMCCondensed=0.01
}


crafter {
    D:IdlePowerDrain=0.0
    D:PowerDrainPerEMC=0.01
    I:TicksPerCrafting=20
}


general {
    D:CrystalEMC=256.0
    B:Debug=false
    D:MaxEMCForAStack=131072.0
    B:UseEE3=false
}


integration {
    # Enable EquivalentExchange3 Integration.
    B:enableEquivalentExchange3=true

    # Enable NotEnoughItems Integration.
    B:enableNotEnoughItems=true

    # Enable ProjectE Integration.
    B:enableProjectE=true

    # Enable Waila Integration.
    B:enableWaila=true
}


"storage cells" {
    S:Creative_Capacity=16384000000
    S:Tier0_Capacity=1000000
    S:Tier1_Capacity=4000000
    S:Tier2_Capacity=16000000
    S:Tier3_Capacity=64000000
    S:Tier4_Capacity=256000000
    S:Tier5_Capacity=1024000000
    S:Tier6_Capacity=4096000000
    S:Tier7_Capacity=16384000000
    D:Tier_0_PowerDrain=0.1
    D:Tier_1_PowerDrain=0.2
    D:Tier_2_PowerDrain=0.4
    D:Tier_3_PowerDrain=0.8
    D:Tier_4_PowerDrain=1.6
    D:Tier_5_PowerDrain=3.2
    D:Tier_6_PowerDrain=6.4
    D:Tier_7_PowerDrain=12.8
}


