# Configuration file

"lava lily generation" {
    # Sets the allowed Y-level for the Lava Lily to spawn below [range: 1 ~ 256, default: 70]
    I:SpawnLevel=70

    # Sets the spawn chance for a Lava Lily [range: 1 ~ 128, default: 5]
    I:SpawnRate=5
}


