# Configuration file

breeding {
    I:CrowdLimit=10

    # Prevent overbreeding.  If at least CrowdLimit breedable 
    #  animals are within five blocks, new babies will not 
    # spawn.
    #  Setting this value to less than 3 prevents breeding entirely.
    B:PoliceCrowding=false
}


general {
    B:AutomaticRemoval=true

    # List of Entities not to destroy.
    S:EntityBlackList <
        Cow
     >

    # Interval between clearing entities in minutes.
    I:Interval=15

    # List of Items not to destroy
    S:ItemBlackList <
        minecraft:diamond
     >

    # If the server's main TPS drops below this number, 
    #  Lag'B'Gon will try to unload chunks to improve TPS
    I:TPSForUnload=12
}


