# Configuration file

debug_tools {
    # Enable a log entry when forge loading enters a different state? [default: false]
    B:loadStateLogEnabled=false
}


general {
    # Enable update checking for mods that implement MattDahEpic Core? [default: true]
    B:updateCheckEnabled=true
}


