# Configuration file

client {
    # Show ore dict names in tooltip (in advanced tooltip mode). [default: true]
    B:show_oredict=true

    # Show ore dict names always. [default: false]
    B:show_oredict_always=false
}


common {
    # Change chainmail armor to iron by iron ingot on anvil. [default: true]
    B:chain_to_iron=true

    # Change leather armor to chain mail by 2 iron bars on anvil. [default: true]
    B:leather_to_chain=true
}


