# Configuration file

##########################################################################################################
# debug
#--------------------------------------------------------------------------------------------------------#
# Debug options
##########################################################################################################

debug {
    # Log configuration fields  [default: true]
    B:config=true

    # Enable debug [default: false]
    B:enable=false

    # Enable block remover (break any block with stick) (don't remove infused ore) [default: true]
    B:remover=true

    # Block remover and scanner radius [range: 1 ~ 30, default: 8]
    I:remover_scanner_radius=8

    # Log ThaumOres researches [default: true]
    B:researches=true

    # Enable ore scanner (right click on any block with stick) (Only scans infused ore) [default: true]
    B:scanner=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Main options
##########################################################################################################

general {
    # Pig Zombies will be angry if you mine infused ore in Nether [default: true]
    B:angry_pigs=true

    # Raw clusters and infused ore primal aspect count  [range: 1 ~ 16, default: 8]
    I:aspect_count=8

    # Count of perditio for wand click on infused ore [range: 0 ~ 100, default: 1]
    I:wand_vis_count=1

    # Count of ordo and ore aspect for wand click on infused ore [range: 1 ~ 200, default: 2]
    I:wand_vis_count_primal=2

    # Multiplier for warp visual acuity (Distance = warpCount * this value) [range: 0.01 ~ 10.0, default: 1.5]
    S:warp_visual_acuity_modifier=1.5

    ##########################################################################################################
    # graphics
    #--------------------------------------------------------------------------------------------------------#
    # Graphics options
    ##########################################################################################################

    graphics {
        # Use old icons (Heavy shards) for raw clusters [default: false]
        B:clusters_olds_icons=false

        # Render particles on infused ore without Glasses/Thaumometer [default: true]
        B:infused_ore_particles=true

        # Chance spawn particle on infused ore without Glasses/Thaumometer (1 in this value) [range: 4000 ~ 10000, default: 10000]
        I:infused_ore_particles_chance=10000

        # Render particles on infused ore with Glasses/Thaumometer [default: true]
        B:infused_ore_particles_glasses=true

        # Chance spawn particle on infused ore with Glasses/Thaumometer (1 in this value) [range: 20 ~ 10000, default: 100]
        I:infused_ore_particles_glasses_chance=100
    }

}


##########################################################################################################
# generation
#--------------------------------------------------------------------------------------------------------#
# WorldGen options
##########################################################################################################

generation {
    # Enable generation [default: true]
    B:enable=true

    # Enable ore generation [default: true]
    B:ores=true

    ##########################################################################################################
    # bedrock
    #--------------------------------------------------------------------------------------------------------#
    # Infused bedrock generation options 
    ##########################################################################################################

    bedrock {
        # Enable generation [default: true]
        B:enable=true

        # Max veins on chunk [range: 1 ~ 30, default: 8]
        I:max_on_chunk=8

        # Max generation height [range: 0 ~ 256, default: 5]
        I:max_y=5

        # Min generation height [range: 0 ~ 256, default: 3]
        I:min_y=3

        # Infused bedrock generation max vein size [range: 1 ~ 10, default: 4]
        I:vein_size=4
    }

    ##########################################################################################################
    # netherrack
    #--------------------------------------------------------------------------------------------------------#
    # Infused netherrack generation options 
    ##########################################################################################################

    netherrack {
        # Enable generation [default: true]
        B:enable=true

        # Max veins on chunk [range: 1 ~ 30, default: 15]
        I:max_on_chunk=15

        # Max generation height [range: 0 ~ 256, default: 123]
        I:max_y=123

        # Min generation height [range: 0 ~ 256, default: 5]
        I:min_y=5

        # Infused bedrock generation max vein size [range: 1 ~ 10, default: 4]
        I:vein_size=4
    }

    ##########################################################################################################
    # endstone
    #--------------------------------------------------------------------------------------------------------#
    # Infused endstone generation options 
    ##########################################################################################################

    endstone {
        # Enable generation [default: true]
        B:enable=true

        # Max veins on chunk [range: 1 ~ 30, default: 15]
        I:max_on_chunk=15

        # Max generation height [range: 0 ~ 256, default: 128]
        I:max_y=128

        # Min generation height [range: 0 ~ 256, default: 0]
        I:min_y=0

        # Infused bedrock generation max vein size [range: 1 ~ 10, default: 4]
        I:vein_size=4
    }

}


