# Configuration file

Compat {
    B:GalacticraftCore=true
    B:GalacticraftMars=true
    B:GalaxySpace=true
    B:ShinColle=true

    # Will remove when UniverseCraft oreDict entries are added.
    B:UniverseCraft=true
}


Custom {
    # Lines of block/item entries
    I:amountlines=1

    # Format: oreDictEntry,modID,Block,damageValue;oreDictEntry,modID,Block,damageValue;etc.
    S:blocks=

    # Format: oreDictEntry,modID,Item,damageValue;oreDictEntry,modID,Item,damageValue;etc.
    S:items=
}


