# Configuration file

bigquantumaccumulator {
    B:enabled=true
    I:maxCharge=5400000
    B:rightClickUse=false
    I:tier=1
    I:transferLimit=6000
}


general {
    # Applies the Custom ChargeBar to Any Electric Item
    B:"Apply Custom Chargebar to all IC2 Items"=false
    I:"ChargeBar: MaxBlue"=255
    I:"ChargeBar: MaxGreen"=240
    I:"ChargeBar: MaxRed"=10
    I:"ChargeBar: MinBlue"=255
    I:"ChargeBar: MinGreen"=58
    I:"ChargeBar: MinRed"=131

    # Allows you to put Reactor Components into a ToolBox
    B:"Reactor Components in ToolBox"=true
}


industrialbelt {
    B:enabled=true
    I:maxCharge=30000
    B:rightClickUse=false
    I:tier=1
    I:transferLimit=100
}


lightalloy {
    B:enabled=true
}


nanotoolbox {
    B:enabled=true
}


quantumaccumulator {
    B:enabled=true
    I:maxCharge=900000
    B:rightClickUse=true
    I:tier=1
    I:transferLimit=1000
}


quantumpack {
    B:enabled=true
    I:maxCharge=1200000
    B:rightClickUse=false
    I:tier=3
    I:transferLimit=1000
}


quantumtoolbox {
    B:enabled=true
}


toolbox {
    B:enabled=true
}


