# Configuration file

general {
    I:"Addiction PotionID"=24

    # StopWatch is a Item which allows you to change Time in worlds. If you return false it can be used only if the player is OP or alone on the server else not!
    B:"Allow StopWatches"=true

    # WorkRange of the Animal Chunkloader, (1-3 range) The Range is x10 Cube of the config
    I:"AnimalChunkloader WorkRange"=1

    # Dissables Animal Gas if nessesary
    B:"Dissable AnimalGas"=false

    # Config for the Power of AnimalGas
    D:"Gas Multiplier"=1.0

    # 0 = only Overriden Glowstone Dust, 1 = Random drops (2/1 droprate chance for Overriden Glowstone Dust), 2 = only Glowstone Dust
    I:"Glowstone DropRule"=0

    # Just add some gags but require a little override, if the game crashes on startup dissable it
    B:"Override Glowstone"=true

    # This tells the Time between each save of the Extra Data. Default: 900 Ticks. MCs Default
    I:"Saving Delay"=900

    # Setting this config to true dissables the Whole mod and makes it to an API. Almost every config gets Dissabled and no Blocks or Items or Fluids get Registered. It turns this mod to a API. Some mods require the Full mod to run (Also overrides modules. So active only if no modules should be loaded)
    B:"Spmod API Mode"=false
    I:"StopWatch Exp Cost"=20

    # This is mostly for TexturePack Makers and allows to see hidden names for Textures... Happens after the game loaded
    B:"Texture Engine Data Dump"=false
}


modules {
    B:API=true
    B:Crafting=true
    B:Everything=true
    B:ExpItems=true
    B:Gas=true
    B:Hemp=true
    B:MobStuff=true
    B:PlateAPI=true
    B:Plates=true
}


